*{
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    /* column-gap: 50px;
    row-gap: 50px; */
    gap: 10px;
    grid-template-columns: 80px 200px auto 40px;
    grid-template-rows: 80px 200px auto 40px;
    background-color: aliceblue;
    padding: 10px;
}

.grid-container2{
    display: grid;
    height: 400px;
    align-content: center;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: aliceblue;
    padding: 10px;
    align-content: space-evenly;
}





.grid-container >div{
    background-color: rgb(202, 247, 232);
    border: 1px solid rgba(0,0,0,0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    justify-content: space-evenly;
    

}


.grid-container2 >div{
    background-color: rgb(202, 247, 232);
    border: 1px solid rgba(0,0,0,0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;

   
    

}

.grid-item1{
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-item2{
    grid-row-start: 1;
    grid-row-end: 3;
}
.grid-item3{
    grid-column: 1/ 3;
}

.grid-item4{
    grid-column: 2/ span 2;
}

.grid-item5{
    grid-row: 1/3;
}


.grid-container3{
    display: grid;
    height: 500px;
    background-color:aliceblue;
    margin-top: 50px;
    grid-template-columns: auto auto auto auto auto auto;
    gap:10px;
    /* column-gap: 15px; */
    padding: 10px;
    


}

.grid-container3 > div{
    background-color: rgb(202, 247, 232);
    border: 1px solid rgba(0,0,0,0.8) ;
    padding:20px 0;
    font-size: 30px;
    text-align: center;
}
.item8{
    /* grid-column: 1/3;*/
    /* grid-row: 1/4; */
    grid-area: 1 / 2 / 5 / 6;

}


.grid-container4{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    padding: 10px;
    background-color: aliceblue;
    height: 400px;
    margin-top: 50px;
}

.grid-container4 >div{
    display: flex;
    padding: 10px 0;
    border: 1px solid rgba(0,0,0,0.8);
    background-color: rgb(202, 247, 232) ;
    font-size: 30px;
    /* text-align: justify; */
    justify-content: center;
    align-items: center;

}

.Iitem8{
    grid-area: 2/ 1/ span 2/ span 3;
}

.grid-container5{
    display: grid;
    background-color: aliceblue;
    grid-template-areas: 'myArea myArea . . .' 'myArea myArea . . .';
    gap: 10px;
    /* background-color: #2196F3; */
    padding: 10px;
    margin-top: 50px;
}

.grid-container5 >div{
    background-color: rgb(202, 247, 232);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    border: 1px solid rgba(0,0,0,0.8);
    align-items: center;

}
.IIitem1{
    grid-area: myArea;
}


.grid-container6{
    display:grid;
    background-color:aliceblue;
    grid-template-areas: ' Header Header Header ' 'Menu main right' 'Menu footer footer';
    height: 400px;
    margin-top: 50px;
    padding: 10px;
    gap: 5px;

}
.grid-container6 >div{
    display: flex;
    border: 1px solid rgba(0,0,0,0.8);
    padding: 20px 0;
    font-size: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    


}
.IIIitem1{
    grid-area: Header;
}
.IIIitem2{
    grid-area: Menu;
}

.IIIitem3{
    grid-area: main;
}
.IIIitem4{
    grid-area: right;
}

.IIIitem5{
    grid-area: footer;
}


.grid-container7{
    display: grid;
    background-color: aliceblue;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin-top: 50px;
    padding: 10px;

}
.grid-container7 >div{
    display: flex;
    padding: 10px;
    font-size: 30px;
    border: 1px solid rgba(0,0,0,0.8);
    justify-content: center;


}


.IIIIitem1{
    grid-area: 1/3/2/4;
}
.IIIIitem2{
    grid-area: 2/3/3/4;
}

.IIIIitem3{
    grid-area: 1/1/2/2;
}
.IIIIitem4{
    grid-area: 1/2/2/3;
}

.IIIIitem5{
    grid-area: 2/1/3/2;
}

.IIIIitem6{
    grid-area: 2/2/3/3;
}



.grid-container8{
    display: grid;
    background-color: aliceblue;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin-top: 50px;
    padding: 10px;

}
.grid-container8 >div{
    display: flex;
    padding: 10px;
    font-size: 30px;
    border: 1px solid rgba(0,0,0,0.8);
    justify-content: center;


}

.IIIIIitem1{
    grid-area: 1/span 3/2/4;
}
.IIIIIitem2{
    grid-area: 3/3/4/4;
}

.IIIIIitem3{
    grid-area: 2/1/3/2;
}
.IIIIIitem4{
    grid-area: 2/2/span 2/3;
}

.IIIIIitem5{
    grid-area:3/1/4/2 ;
}

.IIIIIitem6{
    grid-area:2/3/3/4 ;
}